spring.application.name=IMS

spring.datasource.url=jdbc:postgresql://ep-lingering-glade-a1r7c7ky-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
spring.datasource.password=npg_W9SDtsxUoNX6
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
